{
  "name": "holo-worker",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-holo/holo-worker.git"
  },
  "author": "Project HOLO Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-holo/holo-worker/issues"
  },
  "homepage": "https://github.com/project-holo/holo-worker#readme",
  "dependencies": {
    "discord-worker-framework": "^0.1.0",
    "redis": "^2.7.1",
    "stompit": "^0.25.0"
  }
}
